# appointments

./: .project  pom.xml
src/main/java/com/milab/appointments/appuser/: AppUser.java  AppUserDao.java  AppUserService.java
src/main/java/com/milab/appointments/appuserservice/: AppUser.java  AppUserDao.java  AppUserService.java
src/main/java/com/milab/appointments/common/: ApplicationContextProvider.java  DbConnection.java
src/main/java/com/milab/appointments/controller/: AppUserController.java  HelloWorldController.java
src/main/resources/com/milab/appointments/common/: DbConnection.java
src/main/resources/sqlscripts/: appointmnet_tables.sql  system admin.sql
src/main/webapp/: Registration.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AppUserList.jsp  CreatingRegistration.jsp  welcome.jsp
src/main/webapp/jsp/: AppUserList.jsp  CreatingRegistration.jsp  ExixtingUsers.jsp  ViewList.jsp  updateRegistration.jsp
